html, body{
    background-color: #ffffff;
    margin:0px;
    padding: 0px;
    height:100%;
    width: 100%;
    z-index: -2;
    scroll-behavior: smooth;}

a{
    color: inherit; /* or specify your desired color, e.g., color: #333; */
    text-decoration: none;}

#hero-section{
    background: linear-gradient(-135deg, #4F7CAF 0%, #FFFFFF 60%, #FFFFFF 100%);
    height: 100vh;  /* Full viewport height */
    width: 100%;
    display: flex;
    flex-direction: column;}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    width: 100%;
    height: 60px; /* Fixed height for navbar */
    position: fixed;
    z-index: 20;}

#nav-left{
    margin-left: 120px;}

#nav-left > img{
    height: 40px;
    width: auto;}

#logo{
    height: 40px;
    width: auto;}

#nav-right > img{
    height: 20px;
    width: auto;}

#nav-right{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60px;
    margin-right: 120px;}

#login, #shop{
    cursor: pointer;
    z-index: 10;
    transition: all 250ms ease-in-out;}

#login:hover, #shop:hover{
    transform: translateY(-3px);}

#hero-section-center{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: calc(100vh - 60px); /* Full height minus the navbar */
    margin-top: 60px;}

#hero-section-center-left{
    margin-left: 120px;
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding-bottom: 50px;
    font-size: 1rem;
    line-height: 1.5rem;
    z-index: 2;}

#hero-section-center-left-title{
    font-family: "Poppins", sans-serif;
    font-size: 3.25rem;
    line-height: 3.25rem;
    background: linear-gradient(-165deg, #000000 0%, #A1A3A1 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;}

.blue{
    font-family: "playfair display";
    color:#4F7CAF;}

#blue1{
    display: inline-block; /* Helps with smooth transitions */
    transition: opacity 0.4s ease-in-out, filter 0.4s ease-in-out;}

#blue1.fade-out{
    opacity: 0;
    filter: blur(2px);}

#blue1.fade-in{
    opacity: 1;
    filter: blur(0px);}

#hero-section-center-left-text{
    font-family: "general sans light";
    opacity: 1;
    letter-spacing: 2px;}

#hero-section-center-right{
    position: absolute;
    height: calc(-60px + 100vh);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;}

#hero-section-center-right > img{
    max-width: 100%;  /* Ensures the image doesn’t overflow */
    max-height: 100%;
    margin-right:120px; /* Prevents it from being too tall */
    object-fit: contain; /* Keeps proportions */}

#hero-section-background{
    background-color: rgba(0, 0, 0, 0);
    background-image: linear-gradient(#ffffff, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
    width: 100%;
    height: 100vh;
    display: flex;
    position: absolute;
    transform: rotate(180deg);
    z-index: 1;}

#hero-section-background2{
    z-index: -2;
    background-image: linear-gradient(rgba(255, 255, 255, 0), #ffffffff);
    width: 100%;
    height: 100vh;
    display: flex;
    position: absolute;}

#buttons{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 50px;
    gap: 10px;}

#buttons-hero-section-mobile{
    display: none;
    flex-direction: row;
    width: 100%;
    margin-top: 50px;
    gap: 10px;}

.appointment, .order{
    font-size: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 250px;
    height: 60px;
    border: none;
    box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
    background-color: #ffffff;
    color: #4F7CAF;
    font-family: "general sans semi-bold";
    gap: 10px;
    cursor: pointer;}

.appointment > img, .order > img{
    height: 15px; width: 15px;}

.order{
    border: none;
    background-color: #4F7CAF;
    color: white;}

#garantia_de_qualidade > img, #plano_personalizado > img, #acompanhamento_médico > img{
    height: 20px;
    width: 20px;}

#garantia_de_qualidade, #plano_personalizado, #acompanhamento_médico{
    gap: 15px;}

.hero-section-center-left-bottom-text{
    font-size: 1rem;
    color: #4F7CAF;
    font-family: "general sans medium";}

#hero-section-center-left-bottom{
    margin-top:30%;
    width: 150%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;}

#second-section{
    display: flex;
    justify-content: center;
    height: 50vh;}

#second-section-center{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 60%;}

.second-section-center-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "helvetica";
    color: #4F7CAF;}

.second-section-center-box > h1{
    font-weight: 400;}

.second-section-center-box > p{
    letter-spacing: 1px;
    font-size: 1rem;
    font-weight: 500;}

.hidden1{
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 1s ease-in-out, transform 0.5s ease-in-out;}

.show1{
    opacity: 1;
    transform: translateY(0);}

#third-section-center{
    gap:20px;}

#third-section-center-center-div{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    width: 100%;
    border-radius: 20px ;
    background: linear-gradient(to top, #4F7CAF 0%, #FFFFFF 100%);}

#third-section-center-center-div > img{
    border-radius: 20px ;}

#third-section-center-left > h1{
    margin: 0px;
    font-size: 2.5rem;
    font-weight: 600;
    font-family: "helvetica";
    opacity: 0.1;
    cursor: pointer;}

#third-section-center-center > h1{
    font-family: "Poppins", sans-serif;
    font-size: 3.25rem;
    line-height: 4.5rem;
    background: linear-gradient(-165deg, #000000 0%, #A1A3A1 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-top: 0px;}

#third-section-center-center{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    height: auto;
    width: 100%;
    text-align: center;}

#carousel-div{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* This hides the overflowing semicircles */
    position: relative;}

/* Top Semicircle */
#carousel-div::before{
    content: "";
    position: absolute;
    width: 250%; /* Extra wide to maintain circular effect */
    height: 1000px; /* Half-circle effect */
    background: white; /* Match background color */
    border-radius: 50%; /* Perfect circle */
    top: -950px; /* Move it up to create the curve */
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;}

/* Bottom Semicircle */
#carousel-div::after{
    content: "";
    position: absolute;
    width: 250%; /* Extra wide to maintain circular effect */
    height: 1000px; /* Half-circle effect */
    background: white; /* Match background color */
    border-radius: 50%; /* Perfect circle */
    bottom: -950px; /* Move it down to create the curve */
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;}

/* Left Gradient Overlay */
#carousel-div .left-gradient{
    position: absolute;
    width: 50%; /* Covers left half */
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    left: 0;
    top: 0;
    z-index: 3; /* Ensure it covers content */}

/* Right Gradient Overlay */
#carousel-div .right-gradient{
    position: absolute;
    width: 50%; /* Covers right half */
    height: 100%;
    background: linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    right: 0;
    top: 0;
    z-index: 3; /* Ensure it covers content */}

#carousel{
    display: flex;
    gap: 20px;
    transition: transform 0.3s cubic-bezier(.66,0,.52,.96);}

.carousel-photo-box{
    height: 400px;
    width: 300px;
    background-color: rgba(79, 124, 175, 0.5);
    border-radius: 0px;
    opacity: 0.3;
    transition: opacity 0.4s ease-in-out;
    overflow: hidden;
    background-size: 100%;}

.carousel-photo-box.active{
    opacity: 1;}

#img-01 > img, #img-02 > img, #img-03 > img, #img-04 > img, #img-05 > img, #img-06 > img, #img-07 > img, #img-08 > img, #img-09 > img, #img-10 > img, #img-11 > img{ 
    height: auto;
    width: 100%;}

.chosen{
    opacity: 1;}

#fourth-section{
    width: 100%;
    background-color: #4F7CAF;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1000ms ease-in-out;}

#fourth-section-center{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: auto;
    margin: 0px 120px}

#fourth-section-center > p{
    font-family: "playfair display";
    color: #ffffff;
    font-size: 2.25rem;}

#fourth-section-center > h1{
    font-family: "helvetica";
    color: #ffffff;
    font-size: 1.25rem;
    font-weight: 400;
    letter-spacing: 2px;
    opacity: 0.5;}

#fifth-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: calc(100vh - 60px);
    width: 100%;
    flex-direction: column;}

#primeiro-passo{
    display: none;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    height: 100px;}


#primeiro-passo-h1{
    display: none;
    font-family: "Poppins", sans-serif;
    font-size: 2.25rem;
    line-height: 2.75rem;
    background: linear-gradient(-165deg, #000000 0%, #A1A3A1 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-align: center;
    margin-top: 20px;}

#primeiro-passo > p{
    margin: 0px;
    font-size: 0.75rem;
    font-weight: 400;
    font-family: "helvetica";
    letter-spacing: 2px;
    margin-left: 25px;
    opacity: 0.3;
    margin-top: 0px;}

#fifth-section-center{
    display: flex;
    flex-direction: row;
    gap:20px;
    margin-top: 100px;}

#fifth-section-center-left{
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 250px;}

#mobile{
    height: auto;
    width: 80%;}

#fifth-section-center-right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 500px;
    height: 500px;}

#fifth-section-center-right > h1{
    font-family: "Poppins", sans-serif;
    font-size: 2.25rem;
    line-height: 3.5rem;
    background: linear-gradient(-165deg, #000000 0%, #A1A3A1 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-top: 20px;}

#mobile-shadow{
    height: 15px;
    width: 80%;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    filter: blur(3px);}

#paper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 1000ms cubic-bezier(0.25, 1, 0.5, 1) 500ms;
    z-index: -2;}

.hidden4{
    transform: translateX(-350px);}

.show4{
    transform: translateX(0px);
    opacity: 1;}

#paper > img{
    height: auto;
    width: 200px;}

#paper-shadow{
    height: 20px;
    width: 200px;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    filter: blur(3px);
    margin-top: 100px;}

.button-div{
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 200px;}

#button-div-1, #button-div-2, #buttons2{
    transition: all 500ms ease-in-out;}

.hidden{
    opacity: 0.1;
    transform: translateY(100px);}

.show{
    opacity: 1;
    transform: translateY(0px);}

#sixth-section{
    display: flex;
    height: calc(100vh - 60px);
    flex-direction: column;
    justify-content: space-between;
    align-items: center;}

#sixth-section-center{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    gap:50px;
    height: 450px;}

#advance-div, #advance-plus-div, #advance-pro-div{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: auto;}

#advance, #advance-plus, #advance-pro{
    height: 300px;
    width:225px;
    border-radius: 20px;
    background-color: #A2C4B2;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    cursor: pointer;
    transition: all 200ms ease-in-out;}

#advance-plus{
    background-color: #9EA0C3;}

#advance-pro{
    background-color: #83859d;}

#advance-p, #advance-plus-p, #advance-pro-p{
    display: none;
    opacity: 0;
    font-family: "general sans semi-bold";
    line-height: 28px;
    margin:0px;
    background: linear-gradient(-165deg, #146D2F 50%, #ffffff 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;}

#advance-plus-p{
    background: linear-gradient(-165deg, #3A3E79 50%, #ffffff 100%);
    -webkit-background-clip: text;}

#advance-pro-p{
    background: linear-gradient(-165deg, #40404a 50%, #ffffff 100%);
    -webkit-background-clip: text;}

#advance-p-preço, #advance-plus-p-preço, #advance-pro-p-preço{
    display: none;
    opacity: 0;
    font-family: "general sans regular";
    line-height: 28px;
    margin:0px;}

#advance-p-div, #advance-plus-p-div, #advance-pro-p-div{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 100%;
    flex-direction: column;}

#advance-title, #advance-plus-title, #advance-pro-title{
    height: 50%;
    width:100%;
    font-family: "Poppins Bold", sans-serif;
    font-size: 2.25rem;
    background: linear-gradient(-165deg, #ffffffff 0%, #ffffffff 50%, #A1A3A1 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;}

#advance-title-p1, #advance-plus-title-p1, #advance-pro-title-p1{
    display: none;
    margin:0px;
    color: #146D2F;
    font-family: "general sans light";}
    
#advance-title-p2, #advance-plus-title-p2, #advance-pro-title-p2{
    display: none;
    margin:0px;
    color: #146D2F;
    font-family: "general sans light";}

#advance-img, #advance-plus-img, #advance-pro-img{
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; /* Set relative for absolute positioning */}

#advance-img > img, #advance-plus-img > img, #advance-pro-img > img{
    width: 80%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);}

#advance-img-eclipse, #advance-plus-img-eclipse, #advance-pro-img-eclipse{
    height: 200px;
    width: 200px;
    background-color: #146D2F;
    border-radius: 50%;
    filter: blur(40px);
    opacity: 0.8;}

#advance-plus-title{
    font-size: 1.5rem;
    line-height: 2.75rem;}

#advance-plus-img-eclipse{
    background-color: #3A3E79;}

#advance-pro-title{
    font-size: 1.5rem;
    line-height: 2.75rem;}

#advance-pro-img-eclipse{
    background-color: #2E3438;}

#sixth-section-text{
    font-family: "Poppins", sans-serif;
    font-size: 2.25rem;
    line-height: 2.75rem;
    background: linear-gradient(-165deg, #000000 0%, #A1A3A1 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-top: 0px;
    height: 100px;
    font-weight: 600;
    margin: 0px;
    height: 100px;
    padding: 50px 0px;}

#segundo-passo{
    display: none;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    height: 100px;}

#segundo-passo > p{
    margin: 0px;
font-size: 0.75rem;
font-weight: 400;
font-family: "helvetica";
letter-spacing: 2px;
margin-left: 25px;
opacity: 0.3;
margin-top: 0px;}

#advance-shadow, #advance-plus-shadow, #advance-pro-shadow{
    height: 15px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    filter: blur(3px);}

#terceiro-passo{
    display: none;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    height: 100px;}

#terceiro-passo > p{
    margin: 0px;
font-size: 0.75rem;
font-weight: 400;
font-family: "helvetica";
letter-spacing: 2px;
margin-left: 25px;
opacity: 0.3;
margin-top: 0px;}

#seventh-section{
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;}

#seventh-section-text{
    font-family: "Poppins", sans-serif;
    font-size: 2.25rem;
    line-height: 2.75rem;
    background: linear-gradient(-165deg, #000000 0%, #A1A3A1 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-top: 0px;
    font-weight: 600;
    height: auto;
    margin:0px;
    padding:50px 0px;}

#seventh-section-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:25px;}

#compra-div{
    height: 350px;
    aspect-ratio: 3 / 2;
    border-radius: 10px;
    background: 
        linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%),
        url("../image/metodosdepagamento.png");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 20px;}

#eighth-section{
    width: 100%;
    background-color: #4F7CAF;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1000ms ease-in-out;}

#eighth-section-center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;}

#eighth-section-center > img{
    height: 50px;
    width: 50px;}

#eighth-section-center > p{
    font-family: "playfair display";
    color: #ffffff;
    font-size: 1.5rem;
    text-align: center;
    width: 60%;}
    
#eighth-section-center > h1{
    font-family: "helvetica";
    color: #ffffff;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 2px;
    opacity: 0.5;}

#button-div2{
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;}

.hidden3{
    transform: translateY(200px);
    height: 200vh;}

.show3{
    transform: translateY(0px);
    height: 50vh;}

#card-shadow{
    height: 15px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    filter: blur(3px);}









    
#metodos-de-pagamento{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;}

#metodos-de-pagamento > img{
    height: auto;
    width: 40px;}
    
#buttons2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 240px;
    gap: 10px;}

#nineth-section-div{
    width: 900px}

#nineth-section{
    height: auto;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;}

#nineth-section-h1{
    font-family: "Poppins", sans-serif;
    font-size: 2.25rem;
    line-height: 2.75rem;
    background: linear-gradient(-165deg, #000000 0%, #A1A3A1 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    height: 100px;
    padding: 50px 0px;
    margin: 0px;}

#porque-myformula{
    display: flex;
    justify-content: flex-start;
    height: 100px;
    width: 100%;
    align-items: flex-end;}

#porque-myformula > p{
    line-height: 0.75rem;
    margin: 0px;
    font-size: 0.75rem;
    font-weight: 400;
    font-family: "helvetica";
    letter-spacing: 2px;
    margin-left: 25px;
    opacity: 0.3;
    margin-top: 0px;}

#porque-myformula-title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;}

#nineth-section-top-left{
    display: flex;
    width: 40%;
    height: 100%;
    flex-direction: column;}

#nineth-section-top-right{
    display: flex;
    width: 60%;
    height: auto;}

#nineth-section-top-right > img{
    width: 100%;
    height: auto;
    border-radius: 20px;
}

#spoon-image-div{
    display: flex;
    width: 100%;
    height: 400px;
    background: url("../image/porque-02.png");
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;}

#spoon-image-div > p{
    font-family: "general sans light";
    font-size: 1rem;
    line-height: 1.5rem;
    color:#000000;
    background-clip: text;
    margin-top: 0px;
    width: 45%;
    margin-right:10px;}

#nineth-section-center{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;}

#nineth-section-top{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 50px;}

#nineth-section-center-left{
    width: 50%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 20px;}

#nineth-section-top-left-h1{
    font-family: "Poppins", sans-serif;
    font-size: 2.25rem;
    line-height: 2.75rem;
    background: linear-gradient(-165deg, #000000 0%, #A1A3A1 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: 600;}

#nineth-section-top-left-p{
    font-family: "general sans light";
    font-size: 1rem;
    line-height: 1.5rem;
    color:#000000;
    background-clip: text;
    margin-top: 0px;}

#nineth-section-center-left-text{
    font-family: "Poppins", sans-serif;
    font-size: 2.75rem;
    line-height: 3.5rem;
    background: linear-gradient(-165deg, #000000 0%, #A1A3A1 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: 600;}

#nineth-section-center-right-text{
    font-family: "Poppins", sans-serif;
    font-size: 1.5rem;
    line-height: 2.25rem;
    background: linear-gradient(-165deg, #000000 0%, #A1A3A1 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-top: 30px;
    font-weight: 600;
    width: 80%;}

#nineth-section-center-right-text > p{
    margin: 0px;}

#nineth-section-center-left-text > p{
    margin: 0px;}

#nineth-section-center-right{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    gap: 40px;}

#nineth-section-bottom{
    display: flex;
    flex-direction: column;
    width: 900px;
    height: auto;
    align-items: center;
    gap: 50px;
    margin-top: 150px;}

#nineth-section-bottom-div{
   display: flex;
   flex-direction: row;
   width: 100%;
   height: auto;
   justify-content: center;
   align-items: center;
   gap:50px;}
    
#nineth-section-bottom-div > img{
    width: auto;
    height: 250px;}

#nineth-section-bottom > p{
    width: 100%;
    font-family: "general sans light";
    font-size: 1rem;
    line-height: 1.5rem;
    color:#000000;
    background-clip: text;
    margin-top: 0px;
    text-align: center;}

#nineth-section-center-left-img{
    width: 100%;
    height: auto;
    border-radius: 20px;}

#nineth-section-center-right-img{
    width: 80%;
    height: auto;
    border-radius: 10px;}

#nineth-section-center-right-img > img{
    width: 100%;
    height: auto;
    border-radius: 20px;}

#nineth-section-center-left-img > img{
    width: 100%;
    height: auto;
    border-radius: 20px;}

#buttons4{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 100px;
    margin-bottom: 150px;
    gap: 10px;}

#tenth-section{
    height: 50vh;
    width: 100%;
    background-color: #4F7CAF;
    display: flex;
    justify-content: center;
    align-items: center;}
    
#tenth-section-center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;}

#tenth-section-center > p{
    font-family: "playfair display";
    color: #ffffff;
    font-size: 1.75rem;}
    
#tenth-section-center > h1{
    font-family: "helvetica";
    color: #ffffff;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 2px;
    opacity: 0.5;}

#eleventh-section{
    height: auto;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;}

#eleventh-section-center{
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;}

#video-testimonials{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
    margin-top:50px;}

.video-testimonial-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;}

#video-testimonial-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: url("../image/testimonial-1.png");
    background-position: center;
    background-size: cover;
    height: 225px;
    width: 300px;
    border-radius: 20px;}

#video-testimonial-2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: url("../image/testimonial-2.png");
    background-position: center;
    background-size: cover;
    height: 225px;
    width: 300px;
    border-radius: 20px;}

#video-testimonial-3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: url("../image/testimonial-3.png");
    background-position: center;
    background-size: cover;
    height: 225px;
    width: 300px;
    border-radius: 20px;}

.play-circle{
    height: 50px;
    width: 50px;
    background-color: rgba(250, 250, 250, 1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;}

.play-triangle{
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid rgba(200, 200, 200, 1); /* Adjust color and size as needed */
    margin-left: 4px;}

#testemunhos{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    height: 100px;}

#testemunhos > p{
    margin: 0px;
    font-size: 0.75rem;
    font-weight: 400;
    font-family: "helvetica";
    letter-spacing: 2px;
    margin-left: 25px;
    opacity: 0.3;
    margin-top: 0px;}

#testimonial-boxes-top-row, #testimonial-boxes-bottom-row{
    display: flex;
    flex-direction: row;
    gap: 20px;}

#testimonial-boxes-top-left-row, #testimonial-boxes-top-right-row, #testimonial-boxes-bottom-left-row, #testimonial-boxes-bottom-right-row{
    display: flex;
    flex-direction: row;
    gap: 20px;}

#testimonial-boxes-div {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* This hides the overflowing semicircles */
    position: relative;}

#testimonial-boxes-div .left-gradient2{
    position: absolute;
    width: 25%; /* Covers left half */
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    left: 0;
    top: 0;
    z-index: 3; /* Ensure it covers content */}

/* Right Gradient Overlay */
#testimonial-boxes-div .right-gradient2{
    position: absolute;
    width: 25%; /* Covers right half */
    height: 100%;
    background: linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    right: 0;
    top: 0;
    z-index: 3; /* Ensure it covers content */}

#testimonial-boxes{
   display: flex;
   flex-wrap: wrap;
   width: 100%;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   gap:25px;
   margin-top:200px;}

.testimonial-box{
    height: 300px;
    width: 260px;
    background-color: rgb(79, 124, 175, 0.1);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap:20px;}

.testimonial-box-photo{
    height: 50px;
    width: 50px;
    border-radius: 50%;}

#testimonial-box-photo1{
    background: url("../image/testimonial-photo.png");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;}

#testimonial-box-photo2{
    background: url("../image/testimonial-photo2.png");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;}

#testimonial-box-photo3{
    background: url("../image/testimonial-photo3.png");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;}

#testimonial-box-photo4{
    background: url("../image/testimonial-photo4.png");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;}

#testimonial-box-photo5{
    background: url("../image/testimonial-photo.png");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;}

#testimonial-box-photo6{
    background: url("../image/testimonial-photo2.png");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;}

#testimonial-box-photo7{
    background: url("../image/testimonial-photo3.png");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;}

#testimonial-box-photo8{
    background: url("../image/testimonial-photo4.png");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;}

.stars{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap:5px;}

.star{
    height: 20px;
    width: 20px;
    background: url("../image/star.png");
    background-position: center;
    background-size: 100%;}

.testimonial-text{
    font-family: "general sans regular";
    font-weight: 100;
    font-size: 1rem;
    line-height: 1.5rem;}

.testimonial-box-top-right{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;}

.testimonial-box-top{
    gap: 10px;}

#FAQ{
    width: 80%;
    margin-top: 100px;}

#FAQ > h1{
    font-family: "poppins bold";
    margin-bottom: 100px;
    font-size: 1.5rem;}

.question{
    font-family: "poppins semi bold";
    border-bottom: 1px solid #000000;
    padding-bottom: 15px;
    margin-bottom: 15px;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    flex-direction: column;}

.question p{
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    width: 100%;
    text-align: left !important;
    padding-left: 0 !important;
    margin-left: 0 !important;
    display: block; /* Ensures proper rendering */
    font-family: "general sans regular";
    letter-spacing: 0.5px;
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;}

.open-question{
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 10px solid rgba(0, 0, 0); /* Adjust color and size as needed */
    margin-left: 4px;
    opacity: 0.1;
    transition: all 250ms ease-in-out;}

.open-question:hover{
    opacity: 0.4;}

#buttons3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 150px;
    margin-bottom: 150px;
    gap: 10px;}

.testimonial-box-name{
    font-family: "general sans semi-bold";
    font-size: 1rem;
    font-weight: 600;}

.testimonial-box-city{
    font-family: "general sans regular";
    font-size: 1rem;
    font-weight: 100;}

#metodos-de-pagamento-div{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height: 150px;
    gap:25px;
    flex-direction: column;
    margin-bottom: 50px;}

#metodos-de-pagamento-div > h1{
    font-family: "general sans light";
    font-size: 1rem;
    color: white;
    cursor: default;
    font-weight: 100;}

#metodos-de-pagamento2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;}

#metodos-de-pagamento2 > img{
    height: auto;
    width: 40px;}

#footer-mid-left > p{
    font-family: "general sans light";
    font-size: 1rem;
    cursor: default;}

#footer-mid-center{
    height: 350px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;}

#footer-mid-center > h1{
    font-family: "general sans light";
    font-size: 1rem;
    color: white;
    letter-spacing: 0.5px;
    cursor: pointer;
    font-weight: 100;}

#footer-mid-right{
    height: 350px;}

#footer-mid-right-1, #footer-mid-right-2, #footer-mid-right-3, #footer-mid-right-4{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 20px;}

#footer-mid-right-3-left >img{
    padding-top:3px;}

#footer-mid-right-1-left{
padding-top: 2px;}

#footer-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height: auto;
    width: 100%;}

#footer-bottom-right{
    width: auto;}

#input-name, #input-email{
    border: none;
    border-bottom: 1px solid #ffffff;
    background-color: transparent;
    height: 40px;}

#input-name::placeholder,
#input-email::placeholder {
    color: white; /* Change this to any color you want */
    opacity: 0.5;  /* Ensures full opacity in some browsers */}

.subscreva{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 150px;
    height: 50px;
    border: 1px solid #4F7CAF;
    background-color: #ffffff;
    color: #4F7CAF;
    font-family: "general sans semi-bold";
    gap: 10px;
    margin-top: 25px;
    cursor: pointer;}

.subscreva > img {
    height: 15px;
    width: 15px;}

footer{
    height: 80vh;
    width: auto;
    background-color: #4F7CAF;
    display: flex;
    justify-content: center;
    padding-left: 120px;
    padding-right: 120px;}
    
#footer-center{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;}
    
#footer-mid{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap:50px;
    width: 100%;}
    
#footer-mid-left{
    height: 350px;
    width: 300px;
    display: flex;
    flex-direction: column;
    font-family: "general sans light";
    font-size: 1rem;
    color: white;
    font-weight: 100;}
    
#footer-mid-left > h1{
    font-family: "general sans light";
    font-size: 1rem;
    cursor: default;
    font-weight: 100;}
    
#footer-mid-center-right{
    display: flex;
    justify-content: space-between;
    height: auto;
    width: 60%;
    font-weight: 100;}
    
#footer-mid-right{
    width: auto;}

#footer-mid-right-1-right >h1, #footer-mid-right-2-right >h1, #footer-mid-right-3-right >h1, #footer-mid-right-4-right >h1{
    font-family: "general sans light";
    font-size: 1rem;
    color: white;
    letter-spacing: 0.5px;
    margin: 0px;
    cursor: default;
    font-weight: 100;}
    
#footer-mid-right-1-left >img, #footer-mid-right-2-left >img, #footer-mid-right-3-left >img, #footer-mid-right-4-left >img{
    height: 12px;
    width: 12px;}
    
#footer-mid-right-1-left, #footer-mid-right-4-left{
    padding-top: 2px;}
    
#footer-mid-right-2-left, #footer-mid-right-3-left{
    display: flex;
    justify-content: center;
    align-items: center;}
    
#footer-bottom-left{
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-family: "general sans light";
    font-size: 1rem;
    color: rgba(250, 250, 250, 0.5);
    letter-spacing: 0.5px;}

#footer-bottom-center{
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row ;
    font-family: "general sans light";
    font-size: 1rem;
    color: white;
    letter-spacing: 0.5px;
    cursor: pointer;
    gap: 20px;}

#footer-bottom-right > img{
    height: auto;
    width: 125px;}

#whatsapp-div{
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 150px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 5;}









#capsule-div, #pen-div, #whatsapp-img-container{
    position: relative; /* Needed for tooltip positioning */}

#capsule-div, #pen-div {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;}

#capsule-div{
    background-color: #4F7CAF;
    border: 1px solid #ffffff;}

#pen-div{
    background-color: #ffffff;
    border: 1px solid #4F7CAF;}

/* Tooltip styles */
.tooltip{
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateX(0%);
    left: -150px; /* Move it to the left */
    font-family: "general sans semi-bold";
    color: white;
    font-size: 0.75rem;
    padding: 8px 12px;
    border-radius: 5px;
    white-space: nowrap;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out, transform 0.3s ease-in-out;}

#tooltip1{
    left: -170px; /* Move it to the left */
    background-color: #4F7CAF;
    border: 1px solid #ffffff;
    opacity: 0.5;}

#tooltip2{
    left: -160px; /* Move it to the left */
    background-color: white(0, 0, 0, 0.8);
    border: 1px solid #4F7CAF;
    color: #4F7CAF;
    background-color: #ffffff;
    opacity: 0.5;}

#tooltip3{
    left: -120px; /* Move it to the left */
    background-color:#4DCA5B;
    opacity: 0.5;}

/* Show tooltip on hover */
#capsule-div:hover .tooltip,
#pen-div:hover .tooltip,
#whatsapp-img-container:hover .tooltip {
    transform: translateY(-50%) translateX(-5%);
    visibility: visible;
    opacity: 0.8;}

#capsule-div-img,#pen-div-img{
    width: 25%;
    height: auto;}

#whatsapp-img{
    width: 100%;
    height: auto;}

#testemunhos-title{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;}

#testemunhos-title > h1{
    font-family: "Poppins", sans-serif;
    font-size: 2.25rem;
    line-height: 2.75rem;
    background: linear-gradient(-165deg, #000000 0%, #A1A3A1 50%, #A1A3A1 100%);
    -webkit-background-clip: text;
    background-clip: text;
    height: 100px;}

@keyframes shake-up-down {
    0% { transform: translateY(0); }
    25% { transform: translateY(-3px); }
    50% { transform: translateY(3px); }
    75% { transform: translateY(-3px); }
    100% { transform: translateY(0); }}

#capsule-div:hover img, #pen-div:hover img, #whatsapp-img:hover{
    animation: shake-up-down 0.4s ease-in-out;}





/*
    ::-webkit-scrollbar {
        width: 10px;}
    
    ::-webkit-scrollbar-track {
        background: transparent;}

    ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 5px;
        cursor: pointer;
        transition: all 250ms ease-in-out;}


      
    ::-webkit-scrollbar-thumb:hover {
        background: #ffffff;}
    
*/




    ::-webkit-scrollbar-thumb {
        background: #4F7CAF;
        border-radius: 5px;
        cursor: pointer;
        transition: all 250ms ease-in-out;}


      
    ::-webkit-scrollbar-thumb:hover {
        background: #ffffff;}



@font-face {
    font-family: "playfair display";
    src: url("../fonts/PlayfairDisplay-Italic-VariableFont_wght.ttf");}

@font-face {
    font-family: "poppins";
    src: url("../fonts/Poppins-Regular.ttf");}

@font-face {
    font-family: "poppins semi bold";
    src: url("../fonts/Poppins-SemiBold.ttf");}

@font-face {
    font-family: "poppins bold";
    src: url("../fonts/Poppins-Bold.ttf");}

@font-face {
    font-family: "general sans semi-bold";
    src: url("../fonts/GeneralSans-Semibold.otf");}

@font-face {
    font-family: "general sans medium";
    src: url("../fonts/GeneralSans-Medium.otf");}

@font-face {
    font-family: "general sans regular";
    src: url("../fonts/GeneralSans-Regular.otf");}

@font-face {
    font-family: "general sans light";
    src: url("../fonts/GeneralSans-Light.otf");}

@font-face {
    font-family: "helvetica light";
    src: url("../fonts/helvetica-light.ttf");}


@media (max-width: 1441px){
#nav-left{
    margin-left: 80px;}
    
#nav-right{
    margin-right: 80px;}

#hero-section-center-left{
    margin-left: 80px;}

.hero-section-center-left-bottom-text{
    line-height: 1.25rem;}

#hero-section-center-left-bottom{
    margin-top: 40%;
    width: 125%;}

#second-section-center{
    width: 800px;}

#hero-section-center-right > img{
    margin-right: 80px;}
}


@media (max-width: 1200px){

#hero-section-center-right > img{
    margin-right: 0px;}

#hero-section-center-left-bottom{
    margin-top: 45%;
    width: 125%;}

#fourth-section-center{
    text-align: center;
    margin: 0px 80px;}

#eighth-section-center{
    text-align: center;
    margin: 0px 80px;
    width: 100%;}

#eighth-section-center > p{
    text-align: center;
    width: 100%;}
}


@media (max-width: 1080px){

#hero-section-center-right{ 
align-items: flex-end;}

#hero-section-center-right > img{
    width: 500px;}


#hero-section-center-left-bottom{
    margin-top: 40%;
    width: 125%;}

#nineth-section-div{
    width: auto;
    margin: 0px 80px;}

#nineth-section-top{
    width: auto;
    flex-direction: column-reverse;
    margin: 0px;}
    
#nineth-section-top-left{
    width: 100%;}
    
#nineth-section-top-left-p{
    font-size: 1.5rem;
    line-height: 2.25rem;}
    
#nineth-section-top-right{
    width: 100%;
    height: 100%;}
    
#spoon-image-div{
    width: auto;
    background-size: 200%;
    margin: 0px;
    border-radius: 15px;}
    
#spoon-image-div > p{
    font-size: 1.5rem;
    line-height: 2.25rem;
    margin: 0px;
    width: 50%;
    margin-right: 50px;}

#nineth-section-center{
    width: auto;
    flex-direction: column-reverse;
    align-items: center;
    margin: 0px;
    gap: 50px;}
    
#nineth-section-center-left{
    width: 100%;
    height: 100%;
    justify-content: center;
    flex-direction: column-reverse;
    gap: 40px;}
    
#nineth-section-center-right{
    width: 100%;}
    
#nineth-section-center-right-text{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 0px;
    width: 100%;}

#nineth-section-center-right-text > p{
        margin-top: 20px;}
    
#nineth-section-center-right-img{
    width: 100%;
    border-radius: 20px;}
    
#nineth-section-bottom{
    width: auto;
    margin-top: 50px;
    margin-left: 80px;
    margin-right: 80px;}

#footer-bottom{
    flex-direction: column-reverse;}

#footer-bottom-center{
    gap: 40px;}

footer{
    padding-left: 80px;
    padding-right: 80px;}

#footer-mid{
    gap:40px;}
    
#footer-mid-left{
    width: 250px;}
    
#footer-mid-center{
    width: 250px;}
}
        













@media (max-width: 950px){

#hero-section-center-left-title{
    font-size: 2.5rem;
    line-height: 3rem;}

.hero-section-center-left-bottom-text{
    font-size: 0.75rem;
    line-height: 1rem;}

#hero-section-center-left{
    width: 500px;
    margin-top: 0px;}
    
#hero-section-center-right > img{
    width: 400px;}

#second-section-center{
    width: 650px;}

#blue1{
    margin-top:25px;
    height: 150px;}

#buttons {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 50px;
    gap: 10px;}

footer{
    height: auto;
    padding-left: 60px;
    padding-right: 60px;}
                
#footer-mid{
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap:50px;}
                    
#footer-mid-left{
    height: 250px;
    width: 80%;}

#footer-mid-center-right{
    justify-content: flex-start;
    width: 100%;
    gap:100px;}
                    
#footer-mid-center{
    width: 300px;}
}


@media (max-width: 890px){
#nav-left{
    margin-left: 60px;}
        
#nav-right{
    margin-right: 60px;}

#hero-section-center-left{
    margin-left: 60px;}

#carousel-div::before{
    width: 350%;}

#carousel-div::after{
    width: 350%;}
    
#sixth-section{
    width: auto;
    margin: 0px 80px;}

#sixth-section-center{
    flex-direction: column;
    gap: 10px;
    height: auto;
    width: 100%;
    margin: 0px 80px;}

#primeiro-passo, #segundo-passo, #terceiro-passo{
    display: none;}

#advance-shadow, #advance-plus-shadow, #advance-pro-shadow{
    display:none;}

#advance-div, #advance-plus-div, #advance-pro-div{
    width: 100%;}

#advance-div > p, #advance-plus-div > p, #advance-pro-div > p{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: auto;
    width: 100%;}

#advance-p-div, #advance-plus-p-div, #advance-pro-p-div{
    justify-content: flex-end;
    height: auto;}

#advance, #advance-plus, #advance-pro{
    height: 160px;
    width: 100%;
    flex-direction: row-reverse;
    gap:20px;
    pointer-events: none;}

#advance-img, #advance-plus-img, #advance-pro-img{
    height: 100%;
    width: 50%;}

#advance-img > img, #advance-plus-img > img, #advance-pro-img > img{
    height: 90%;
    width: auto;}

#advance-title-div, #advance-plus-title-div, #advance-pro-title-div{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width:100%;}

#advance-title, #advance-plus-title, #advance-pro-title{
    height: 20%;
    justify-content: flex-start;
    text-align: left;
    background: linear-gradient(-180deg, #ffffffff 0%, #ffffffff 50%, #bbc4bb 100%);
    background-clip: text;
    font-size:45px;
    margin-bottom: 20px;}

#advance-plus-title, #advance-pro-title{
    font-size:36px;
    background: linear-gradient(-180deg, #ffffffff 0%, #ffffffff 50%, #A1A3A1 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;}

#advance-pro-title{
    background: linear-gradient(-180deg, #ffffffff 0%, #ffffffff 50%, #A1A3A1 100%);
    background-clip: text;}

#advance-title-p1, #advance-plus-title-p1, #advance-pro-title-p1{
    display: flex;}

#advance-title-p2, #advance-plus-title-p2, #advance-pro-title-p2{
    display: flex;}

.plan-price{
    font-family: "general sans medium";}

#advance-plus-img-eclipse{
    background-color: #3A3E79;}

#advance-pro-img-eclipse{
    background-color: #2E3438;}

#advance-plus-title-p1, #advance-plus-title-p2{
    color: #3A3E79;}
    
#advance-pro-title-p1, #advance-pro-title-p2{
    color: #2E3438;}

#testemunhos{
    display: none;}

#testemunhos-title{
    height: auto;}

#testemunhos-title > h1{
    margin: 0px;
    padding: 100px 0px 50px 0px;}

#porque-myformula{
    display: none;}

#porque-myformula-title{
    height: 200px;}

#fifth-section-center-right{
    width: 400px;}

#fifth-section-center-right > h1{
    line-height: 3rem;}

#eleventh-section{
    width: auto;
    margin: 0px 80px;}

#eleventh-section-center{
    width: 100%;}

#FAQ{
width: 100%;}

#footer-mid-center{
    width: auto;}
}


@media (max-width: 768px) {

#primeiro-passo-h1{
    height: auto;
    padding: 50px 0px;
    margin:0px;
    display: block;}

#buttons{
    display: flex;
    flex-direction: column;}

#buttons-hero-section-mobile{
    display: none;
    flex-direction: column;}

#hero-section-center-left-bottom{
    width: 120%;
    gap: 25px;}

#hero-section-center-right > img{
    width: 350px;}

#hero-section-center-left-title{
    margin: 0px;}

#hero-section-center-left-text{
    margin-top: 25px;
    margin-bottom: 25px;}

#second-section{
    display: flex;
    justify-content: center;
    height: auto;}

#second-section-center{
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 600px;
    gap:100px;}

.second-section-center-box{
    align-items: center;
    flex-direction: column;
    gap:25px;}

.second-section-center-box > h1{
    margin:0px;}

.second-section-center-box > p{
    margin:5px;}

#fourth-section-center{
        margin: 0px 60px;}

#fifth-section{
    width: auto;
    margin:0px 60px;}

#advance-plus-img-eclipse{
    background-color: #3A3E79;}
    
#advance-pro-img-eclipse{
    background-color: #2E3438;}

#sixth-section{
    margin: 0px 60px;}

#footer-mid{
    justify-content: space-between;
    gap: 40px;
    height: auto;}

#fifth-section-center{
    margin-top: 0px;}
            
#fifth-section-center-right{
    justify-content: flex-end;
    width: 250px;
    height: 500px;}

#fifth-section-center-right > h1{
    display: none;}
}

@media screen and (max-width: 640px) {
    
#hero-section-center-left-bottom{
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    margin-top: 10%;
    flex-direction: column;
    gap: 20px;}

#nav-left{
    margin-left: 40px;}
        
#nav-right{
    margin-right: 40px;}

#hero-section-center-left{
    margin-left: 40px;
    margin-right: 40px;
    justify-content: flex-start;
    margin-top: 100px;
    width: 450px}

#hero-section-center-left-text{
    font-size: 0.75rem;
    line-height: 1.25rem;
width: 80%;}

#buttons{
margin-top:10px;
}

#third-section{
    margin:0px 40px;}

#third-section-center-center > h1{
    font-size: 3rem;
    width: auto;}

#blue1{
    font-size: 2rem;
    line-height: 3rem;}

#fourth-section-center{
    margin: 0px 20px;}

#fourth-section-center > p{
    font-size: 1.5rem;
    line-height: 2.5rem;}

#compra-div{
    height: auto;
    width: 100%;
    border-radius: 15px;}

#seventh-section-center{
    gap: 50px;
    width: 100%;}


#seventh-section{
    width: auto;
    margin: 0px 40px;}
            
#metodos-de-pagamento > img{
    width: 10%;}

#fifth-section{
    margin:0px 40px;}
            
#primeiro-passo-h1{
    padding: 80px 0;}

#sixth-section-text{
    text-align: center;
    padding: 40px 0;}

#advance, #advance-plus, #advance-pro{
    gap: 0px;}

#advance-title, #advance-plus-title, #advance-pro-title{
    font-size: 1.75rem;}

#advance-img, #advance-plus-img, #advance-pro-img{
    width: 40%;}

#sixth-section{
    margin: 0px 40px;}

#seventh-section{
    height: calc(100vh - 60px);}

#seventh-section-text{
    text-align: center;
    padding: 40px 0;}

#eighth-section-center{
    margin: 0px 40px;}
                
#eighth-section-center > p{
   font-size: 1.5rem;
   line-height: 2.5rem;}

#tenth-section-center{
    text-align: center;
    margin: 0px 40px;
    width: 100%;}
                
#tenth-section-center > p{
    font-size: 1.5rem;
    line-height: 2.5rem;}         

#nineth-section-div{
    margin: 0px 40px;}

    /*

#spoon-image-div{
    height: 250px;
    background-size: 100%;}

    */

#spoon-image-div > p{
    margin-right: 10px;}

#nineth-section-bottom{
    margin-left: 40px;
    margin-right: 40px;}

#nineth-section-bottom > p{
    font-size: 1.25rem;
    line-height: 2rem;}

#nineth-section-bottom-div > img{
    width: auto;
    height: 150px;}

#tenth-section-center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;}

#testimonial-boxes-top-row, #testimonial-boxes-bottom-row{
    flex-direction: column;}

#eleventh-section{
    margin: 0px 40px;}

#testemunhos-title{
    height: 200px;}

#testemunhos-title > h1{
    text-align: center;
    height: auto;
    padding: 80px 0px 80px 0px;}

#footer-mid-center-right{
    flex-direction: column;
    gap:50px;}

#footer-mid-center{
    height: auto;}

#footer-mid-right{
    height: auto;}

#footer-mid-left{
    align-items: center;
    justify-content: center;}

#footer-bottom{
    margin-top:50px;}

#footer-bottom-center{
    gap: 20px;}

#input-name, #input-email{
    width: 100%;}

footer{
    padding-left: 40px;
    padding-right: 40px;}

#whatsapp-div{
    right: 10px;}
}

@media screen and (max-width: 540px){

#hero-section-center-left-title{
    font-size: 2rem;
    line-height: 2.5rem;
width: 125%;}


#hero-section-center-left{
    width: 300px;
    margin-top:100px}

#hero-section-center-left-text{
    width: 100%;}

#hero-section-center-right > img{
    transform: translateX(100px);}

#fifth-section-center{
    justify-content: flex-end;
    align-items: flex-end;}

#fifth-section-center-left{
    height: 400px;
    width: 200px;}

#fifth-section-center-right{
    height: 400px;
    width: auto;}

#hero-section-center-right {
    align-items: flex-end;
    overflow: hidden;}

#paper > img{
    width: 150px;}

#paper-shadow{
    width: 150px;}

#third-section-center-center > h1{
        font-size: 2rem;
        line-height: 3rem;}

#primeiro-passo-h1{
    font-size: 2rem;}

#footer-mid-left{
    width: 100%;}

#buttons2, #buttons3, #buttons4{
    flex-direction: column;}

#spoon-image-div{
    height: 300px;
    width: auto;
    background-size: 200%;
    margin: 0px;
    border-radius: 15px;}

#spoon-image-div > p{
    font-size: 1rem;
    line-height: 1.5rem;}

#footer-bottom-center{
    flex-direction: column;}

#footer-bottom-center > p{
    margin:0px;}

#footer-bottom-right > img{
    width: 250px;}

#footer-bottom{
    gap: 40px;}
}
        
@media screen and (max-width: 479px) {
#nav-left{
    margin-left: 20px;}

#nav-right{
    margin-right: 20px;}

    #hero-section-center-left{
        margin-left: 20px;
        margin-right: 20px;
        justify-content: flex-start;
        margin-top: 100px;
        margin-right: 0px;
        width: 300px;}

#buttons-hero-section-mobile{
    margin-top: 300px;
    justify-content: center;
    align-items: center;}

#second-section{
    height: auto;}
    
#second-section-center{
    align-items: center;
    height: 800px;}

#third-section-center-center > h1{
    height:150px;}

#carousel-div{
    margin-bottom: 50px;}

#carousel-div::before{
    width: 450%;}
    
    /* Bottom Semicircle */
#carousel-div::after{
    width: 450%;}

#fifth-section{
    margin: 0px 20px;}

#fifth-section-center-left{
    height: 300px;
    width: 150px;}

.hidden4{
    transform: translateX(-180px);}

#sixth-section{
    margin: 0px 20px;}

#fifth-section-center-right{
    height: 300px;}

#sixth-section-center{
    margin:0px;}

#seventh-section{
    justify-content: center;
    margin: 0px 20px;}

#seventh-section-center{
    margin: 50px 0px;}

#eighth-section-center{
    margin: 0px 20px;}

#nineth-section-div{
    margin: 0px 20px;}

#nineth-section-bottom{
    margin-left: 20px;
    margin-right: 20px;}

#tenth-section-center{
    margin: 0px 20px;}

#advance-img-eclipse, #advance-plus-img-eclipse, #advance-pro-img-eclipse{
    height: 100%;}
    
#metodos-de-pagamento-div{
    margin-bottom: 0px;}

#metodos-de-pagamento2{
    width: 100%;}

#metodos-de-pagamento2 > img{
    width: 10%;}

#eleventh-section{
    margin: 0px 20px;}

footer{
    padding-left: 20px;
    padding-right: 20px;}

#footer-bottom-center > p{
        text-align: center;}
    
#questionnaire{
    flex-direction: column;
    width: auto;
    padding: 0px 20px;}

#questionnaire-left-side{
    width: 90%;}

#questionnaire-right-side{
    width: 90%;}
    
#questionnaire-intro{
    width: 90%;}
        
.order, .appointment{
    width: 230px;}

#footer-mid-left > h1{
    text-align: center;}
    
#footer-mid-center{
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;}
        
#footer-mid-right-1, #footer-mid-right-2, #footer-mid-right-3, #footer-mid-right-4{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    text-align: center;}
}

@media screen and (max-width: 390px){
.appointment, .order {
    font-size: 0.75rem;
    width: 200px;
    height: 50px;}

.appointment > img, .order > img {
    height: 12px;
    width: 12px;}

#hero-section-center-left-title{
    font-size: 1.75rem;
    line-height: 2rem;
    width: 100%;}

#primeiro-passo-h1{
    font-size: 1.75rem;
    line-height: 2.5rem;}

#third-section{
    margin: 0px 20px;}

#third-section-center-center > h1{
    font-size: 1.75rem;}

#fourth-section-center{
    margin: 0px 20px;}

#sixth-section-text{
    font-size: 1.75rem;}

#seventh-section-text{
    font-size: 1.75rem;
    line-height: 2.25rem;}

#nineth-section-h1{
    font-size: 1.75rem;
    line-height: 2.25rem;
    height: 50px;}

#nineth-section-top-left-h1{
    font-size: 1.5rem;
    line-height: 1.75rem;}

#nineth-section-top-left-p{
    font-size: 1rem;
    line-height: 1.5rem;}

#porque-myformula-title{
    height: 150px;}

#nineth-section-center-right{
    gap: 20px;}

#nineth-section-center-right-text{
    font-size: 1.5rem;
    line-height: 2rem;}

#spoon-image-div{
    height: 200px;
    width: auto;
    background-size: 200%;
    margin: 0px;
    border-radius: 15px;}

#nineth-section-center-left-text{
    font-size: 1.5rem;
    line-height: 2rem;
    text-align: center;}

#nineth-section-bottom{
    margin-left: 10px;
    margin-right: 10px;}

#nineth-section-bottom-div > img{
    width: auto;
    height: 100px;}

#nineth-section-bottom > p{
    font-size: 1rem;
    line-height: 1.5rem;}

#whatsapp-div{
    right: 5px;}
}

@media screen and (max-width: 361px) {
    #hero-section-center-right > img {
        width: 300px;
        transform: translateX(100px);
    }
}
          
@media screen and (max-width: 345px) {
}        
          
@media screen and (max-width: 290px) {
}










